0| Alice        ->g           m!
30| Bob->hey!
31| Mary->mmmmmmmmmmmmmmmeh!
45|               Charlie   ->          sun is up!
47|Alice  -> sda
50|Alice        -> bla
52|Bob follows Mary
55|Alice follows Mary
67|Alice follows Charlie
100|Charlie follows Bob
101|Charlie follows Alice
102|Charlie wall
107|   Alice wall
230| Bob follows Alice
270| Bob
271| Bob wall
277|Bob unfollow Mary
290|Bob wall
300|Alice -> Hello Mary! to Mary
310|Mary wall
311|Mary
313|Mary follows Alice
314|Mary -> Hello Alice! to Alice
315|Alice
316|Alice unfollow Mary
317|Alice
319|Mary
320|Mary show messages
330|Alice show messages